body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(240, 78%, 98%);
  background-image: url('./images/bg-top.svg'), url('./images/bg-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right top, bottom left;
  background-size: 25% 100%, 25% 25%;
  color: hsl(233, 13%, 49%);
}

@media (min-width: 376px) {
  .view {
    display: flex;
  }
}
p {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

section,
div {
  margin: 20px;
}

hr {
  width: 100%;
  height: 1px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: rgb(230, 215, 215);
}
/* Line white */
.white {
  background-color: rgb(160, 174, 187);
}
.professional {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  padding: 40px 20px;
  width: 200px;
  height: 300px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.Basic,
.Master {
  background-color: white;
  padding: 40px 20px;
  width: 200px;
  height: 300px;
  margin: 20px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px rgb(212, 206, 206);
}

/* Pricing */

.dollar {
  font-size: 25px;
}

.amount {
  color: hsl(232, 13%, 33%);
}
.price {
  font-size: 50px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Professional Price */
.button {
  background-color: white;
  cursor: pointer;
  color: steelblue;
  border: none;
  width: 175px;
  height: 30px;
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 3px;
  border-radius: 5px;
}

.button:hover {
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  border: 1px solid white;
}

/* Basic and Master Price */
.button1 {
  width: 175px;
  height: 30px;
  cursor: pointer;
  background-image: linear-gradient(
    to top left,
    rgb(86, 86, 209),
    rgb(177, 177, 221)
  );
  color: white;
  border: none;
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 5px;
}

.button1:hover {
  background-image: none;
  color: rgb(72, 72, 207);
  border: 1px solid rgb(72, 72, 207);
}

/*slider toggle---> */

.switch {
  position: relative;
  display: flex;
  width: 48px;
  height: 25px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to top left,
    rgb(86, 86, 209),
    rgb(177, 177, 221)
  );
}

.slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsl(234, 14%, 74%);
  font-weight: 600;
  font-size: 13px;
}

.slider:hover {
  background-image: linear-gradient(hsl(234, 14%, 74%), hsl(237, 14%, 74%));
}
